print_info() {
    info title
    info underline

    info "os" distro
    info "kernel" kernel
    info "uptime" uptime
    info "packages" packages
    info underline

    info "shell" shell
    info "de" de
    info "theme" theme
    info "icons" icons
    info underline

    info "host" model
    info "cpu" cpu
    info "gpu" gpu
    info "memory" memory
}

os_arch="off"
memory_percent="on"
package_managers="on"
speed_shorthand="on"
colors=(196 196 196 196 196 7)
ascii_colors=(196 7 7 7 7 196)
